{
  "name": "GMC Api's",
  "version": "GMC UI",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://media4.giphy.com/media/l0Iy33dWjmywkCnNS/giphy.gif?cid=6c09b952p3mt40j1mgznfi9rwwtccbjl7mtc2kvfugymeinr&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "GMC"
  },
  "links": [
    {
      "name": "Source Code",
      "url": "https://github.com/rynxzyy/Rynn-UI"
    },
    {
      "name": "Contact Me",
      "url": "https://wa.me/6285173370004"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        },
        {
          "name": "HydroMind",
          "desc": "Talk with hydromind",
          "path": "/ai/hydromind?text=&model=",
          "innerDesc": "See the list of supported AI models here: https://mind.hydrooo.web.id"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q="
        }
      ]
    },
    {
      "name": "Anime",
      "items": [
        {
          "name": "Sokuja Latest",
          "desc": "Episode terbaru",
          "path": "/anime/sokuja/latest?page="
        },
        {
          "name": "Sokuja Search",
          "desc": "Cari anime",
          "path": "/anime/sokuja/search?q=&limit="
        },
        {
          "name": "Sokuja Detail",
          "desc": "Detail anime",
          "path": "/anime/sokuja/anime/one-piece-subtitle-indonesia"
        },
        {
          "name": "Sokuja Episode",
          "desc": "Stream episode",
          "path": "/anime/sokuja/episode/one-piece-episode-1179-subtitle-indonesia"
        },
        {
          "name": "Sokuja Genres",
          "desc": "Daftar genre",
          "path": "/anime/sokuja/genres"
        }
      ]
    },
    {
      "name": "Movies",
      "items": [
        {
          "name": "KawanFilm21 List",
          "desc": "Daftar film",
          "path": "/movies/kawanfilm21?page=&per_page="
        },
        {
          "name": "KawanFilm21 Latest",
          "desc": "Film terbaru",
          "path": "/movies/kawanfilm21/latest"
        },
        {
          "name": "KawanFilm21 Search",
          "desc": "Cari film",
          "path": "/movies/kawanfilm21/search?q="
        },
        {
          "name": "KawanFilm21 Detail",
          "desc": "Detail film",
          "path": "/movies/kawanfilm21/movies/38724"
        },
        {
          "name": "KawanFilm21 Downloads",
          "desc": "Link download",
          "path": "/movies/kawanfilm21/movies/38724/downloads"
        },
        {
          "name": "KawanFilm21 TV",
          "desc": "Daftar serial TV",
          "path": "/movies/kawanfilm21/tv?page="
        },
        {
          "name": "KawanFilm21 Stats",
          "desc": "Statistik data",
          "path": "/movies/kawanfilm21/stats"
        }
      ]
    },
    {
      "name": "YouTube Video",
      "items": [
        {
          "name": "YTUltra Info",
          "desc": "Info + link media",
          "path": "/yt/ytultra/info?url="
        },
        {
          "name": "YTUltra Pick",
          "desc": "Pilih kualitas",
          "path": "/yt/ytultra/pick?url=&quality=720p"
        },
        {
          "name": "Vynex Info",
          "desc": "Info via vynex.ai",
          "path": "/yt/vynex/info?url="
        },
        {
          "name": "Vynex Link",
          "desc": "Link video tertentu",
          "path": "/yt/vynex/link?url=&height=720"
        }
      ]
    }
  ]
}